# Atividade-JSP

./: pom.xml
src/main/java/: InfoServlet.java  ItemServlet.java
src/main/webapp/: items.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: FormPage.jsp  ShowPage.jsp
